{
  "ConnectionStrings": {
    "ConDb": "mongodb://10cca29b-0ee0-4-231-b9ee:UGfJ31xitMMujMmKaHRR8K9woiYFL9IODjD9XcbgGyBomCbQsjY4clml2FropcoaLLoaF3GWvYm2GRKWgpizsQ==@10cca29b-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@10cca29b-0ee0-4-231-b9ee@"
  },
  "RabbitMQ": {
    "HostName": "woodpecker.rmq.cloudamqp.com",
    "VHost": "fwwhhukd",
    "Password": "r_00B1iP5skZnWjwj6XFnu5WtTdvBOMJ",
    "UserName": "fwwhhukd",
    "QueueExchange": "demoExchange",
    "Queue": "demoqueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
